{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(php *)",
      "Bash(move *)",
      "Bash(npm uninstall *)",
      "Bash(findstr *)",
      "Bash(mkdir *)",
      "Bash(dir *)",
      "Bash(xcopy *)"
    ]
  },
  "$version": 3
}